{
  "$schema": "HoneyGUI",
  "type": "Designer",
  "version": "1.0.0",
  "name": "easy_demo",
  "appId": "com.example.easy_demo",
  "resolution": "360X360",
  "cornerRadius": -1,
  "targetEngine": "honeygui",
  "minSdk": "API 2: HoneyGUI V1.1.0",
  "pixelMode": "RGB565",
  "mainHmlFile": "ui/easy_demoMain.hml",
  "romfsBaseAddr": "0x704D1400",
  "created": "2026-05-27T02:45:20.392Z"
}